DB_TYPE=mysql  
BACKUP_DIR=./backups

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db

PG_USER=username
PG_HOST=localhost
PG_DATABASE=db
PG_PASSWORD=-pass
PG_PORT=5432

MONGO_URI=mongodb://uzytkownik:haslo@localhost:27017/  
MONGO_DATABASE=twoja_baza

BACKUP_SCHEDULE=0 2 * * *